{
  "name": "interviewer",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha -r ts-node/register test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.0"
  }
}
